# Inbox

- Who the fuck is the new grand prior of OSMTH?
- Fucking Robert Disney has been dead for years. FUCK.
- His phone number was also dead for this reason, but at least we can see what
  companies he made before he died thanks to that lead.
- Find out who the new webmaster is.
- There should at least be a semblance of structure within the organisaion but
  everyone seems so distraught.
- What the fuck is Sigma?

- Fuck the templars.
  - Let's start with their database
    - Running MySQL cause ofc it is, specifically version [[3.8.2]]
    - A list of its CVEs can be found [here](https://www.exploit-db.com/exploits/41954)

