
# Allen Floyd P

> PhoneNumber (Unknown)

> Email (Unknown)

## Significance

One of the three founders of [[Sigma Scorpii International]]

## Relations

## Address

```log
  Address
```

-------------
**Created:: 2022-02-18**