# George Maclean

> [Personal Website](<http://www.george-maclean.com/>)

> he's also just a fucking asshole. Source: <http://www.george-maclean.com/blog/page38.html>

## Relations (theres a fucking lot)

> Possible partner of [[Anthony MacLean]]

- related people taken from <https://web.archive.org/web/20011204015609/www.george-maclean.com/>

> "*Too many years ago a dear friend of mine showed me how to differentiate between "Blood Family" and "Family of Choice".*
  *Well here are both of mine.*
  ### Blood Family 
  > [[Jenny]] still rules the roost from the Maximum Security Twighlight Home in Glasgow.  So far the Police have not caught up with her past but the court case has to be imminent. Watch this space.
  > [[Mary]] is still in Milton of Campsie and getting better every day from the kidney transplant and a FANTASTIC evening gown purchased by her darling brother a few weeks ago!
  ### Chosen Family 
  #### UK Branch 
  > [[Quiche]] (Cllr Lala) Still the first on the list.  Seven years is not so easily wiped out is it?  This little family unit (unorthodox I suppose) lasted longer than most marriages.  Bruises show and as the Mighty Wah! so rightly put it "You Can't Put Your Arms Around a Memory, Don't Try".
  > Then there is [[Lady Flora Deerestalker]] of that Ilk. Has a small estate in Edinburgh.  We have been friends since 1985.  Has a fantastic address book with over 32,000,000 addresses. State visits to London mean that she gets a mention from time to time.  AKA Arthur.
  > [[Simpy]] is one of my oldest friends.  We met in the SECC in 1985 and have been not only work colleagues there but also at MMS International, where he came for three months and stayed for three years to work. Has a parrot called Darling.   AKA Sean.
  > [[Commodore McBride]], RN (Ret) and le Compte de la Veuve Clicqot Enragee are not only good friends but neighbours now too.  Have looked after me from time to time and are fantastic cat-sitters.   AKA Stephen and Francois.
  > [[Mrs. Blair]] and PO GovnorX.  Part of the Scottish Posse.  Always guaranteed a fantastic night out when they are around.  Mrs B has been around since 1989 and PO is a later but very welcome addition since the late 1990's. AKA Allan and Stuart.
  > [[Nylon Nelly]] has been running around since 1999.  A new friend which is always welcome.  Regular nights out and Party Events are where you would normally find him.  AKA Neal.
  #### Overseas Branch 
  > [[Helen]].  What can I say about her.  She has made me the person I am today ever since that conversation under the Glasgow Herald in 1983.  She is the one to blame.  Currently annoying the locals in Vienna, Austria.
  > [[Lynn]], who sorted me out in the late 1980's, allowed me to visit and spoke to me about where and what life is all about.  Still remembered in my secret place. He is conducting in Chicago, Il.
  > Editor [[Fiona]].  Still looking after me although she is in Upside down Olympic City Sydney.  Was MMS International Office Manager in the mid 1990's.  Keeping her eyes peeled on her London Boyz.
  > [[Diana]] & [[Carola]]. Dutch Branch.  Have to be on best, best behaviour with Carola as she is a gun-toting Inspector of Police in Holland and has to live with Diana, who is fantastic and looked after the Quiche before I came to find him.
  > [[Ralfee]].  Our favourite German.  Too hard working for his own good and a gentle reminder to get the house cleaned for his next visit.  AKA Ralf, qv Lala.
  > [[Torsten]].  Looking more and more like a Catholic image of Jesus.  Keeps an eye on Ralfee in Berlin but does not visit us enough.

***AN: Is this cunt seriously this fucking autistic***

Seriously though. He loves talking about himself. Possible exploitable personality trait;
he has a *__HUGE__* ego.

[//begin]: # "Autogenerated link references for markdown compatibility"
[Anthony MacLean]: <Anthony MacLean.md> "Anthony MacLean"
[//end]: # "Autogenerated link references"